<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草莓人赚钱计划 - 进销存管理系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-light: #F8E1E7; /* 淡粉色 */
            --primary: #E8B4BC; /* 主粉色 */
            --primary-dark: #D48A94; /* 深粉色 */
            --secondary: #A5C9CA; /* 莫兰迪蓝 */
            --accent: #9DB0A5; /* 莫兰迪绿 */
            --light: #F9F5F0; /* 浅米色 */
            --text: #5C5C5C; /* 主文本色 */
            --text-light: #888888; /* 副文本色 */
            --warning: #F9B572; /* 警告色 */
            --danger: #E97777; /* 危险色 */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 2.2rem;
            font-weight: 700;
        }
        
        nav {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .nav-btn {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .nav-btn:hover, .nav-btn.active {
            background-color: white;
            color: var(--primary-dark);
        }
        
        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }
        
        .dashboard, .content-section {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .dashboard {
            grid-column: span 2;
        }
        
        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--primary-light);
        }
        
        .section-title h2 {
            font-size: 1.5rem;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--primary-light), white);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            color: var(--primary-dark);
            margin-bottom: 15px;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-dark);
            margin: 5px 0;
        }
        
        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .trend {
            display: inline-flex;
            align-items: center;
            font-size: 0.9rem;
            padding: 3px 8px;
            border-radius: 15px;
            margin-left: 8px;
        }
        
        .trend.up {
            background-color: rgba(76, 175, 80, 0.2);
            color: #2E7D32;
        }
        
        .trend.down {
            background-color: rgba(244, 67, 54, 0.2);
            color: #C62828;
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 30px;
        }
        
        .chart-box {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th {
            background-color: var(--primary-light);
            color: var(--primary-dark);
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--primary-light);
        }
        
        tr:hover {
            background-color: rgba(248, 225, 231, 0.3);
        }
        
        .warning {
            background-color: rgba(249, 181, 114, 0.2);
            color: var(--danger);
            font-weight: 600;
        }
        
        .btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
        }
        
        .btn-secondary:hover {
            background-color: #8db1b2;
        }
        
        .btn-accent {
            background-color: var(--accent);
        }
        
        .btn-accent:hover {
            background-color: #889e91;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(232, 180, 188, 0.3);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .file-upload {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .file-upload-btn {
            background-color: var(--secondary);
        }
        
        .inventory-warning {
            background-color: rgba(233, 119, 119, 0.15);
            border-left: 4px solid var(--danger);
            padding: 15px;
            border-radius: 0 8px 8px 0;
            margin: 15px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .hidden {
            display: none;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .product-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-dark);
        }
        
        .actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-light);
            color: var(--primary-dark);
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .action-btn:hover {
            background-color: var(--primary);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-strawberry"></i>
                <h1>草莓人赚钱计划</h1>
            </div>
            <div>
                <nav>
                    <button class="nav-btn active" data-target="dashboard"><i class="fas fa-chart-line"></i> 主看板</button>
                    <button class="nav-btn" data-target="products"><i class="fas fa-box-open"></i> 商品档案</button>
                    <button class="nav-btn" data-target="inbound"><i class="fas fa-arrow-circle-down"></i> 入库管理</button>
                    <button class="nav-btn" data-target="outbound"><i class="fas fa-arrow-circle-up"></i> 销售出库</button>
                    <button class="nav-btn" data-target="inventory"><i class="fas fa-warehouse"></i> 库存看板</button>
                </nav>
            </div>
        </header>
        
        <main>
            <!-- 主看板 -->
            <section id="dashboard" class="dashboard content-section">
                <div class="section-title">
                    <h2><i class="fas fa-chart-pie"></i> 销售数据概览</h2>
                    <div>
                        <button class="btn"><i class="fas fa-download"></i> 导出报表</button>
                    </div>
                </div>
                
                <div class="stats-container">
                    <div class="stat-card">
                        <i class="fas fa-shopping-cart"></i>
                        <div class="stat-value">¥8,542</div>
                        <div class="stat-label">今日销售额</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-chart-bar"></i>
                        <div class="stat-value">¥245,680 <span class="trend up"><i class="fas fa-arrow-up"></i> 12.5%</span></div>
                        <div class="stat-label">月销售额</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-percentage"></i>
                        <div class="stat-value">38.7% <span class="trend up"><i class="fas fa-arrow-up"></i> 2.3%</span></div>
                        <div class="stat-label">平均毛利率</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div class="stat-value">12</div>
                        <div class="stat-label">库存预警商品</div>
                    </div>
                </div>
                
                <div class="charts-container">
                    <div class="chart-box">
                        <h3>月销售商品排行榜 TOP10</h3>
                        <canvas id="topProductsChart" height="250"></canvas>
                    </div>
                    <div class="chart-box">
                        <h3>30天未售出商品</h3>
                        <div style="height: 250px; overflow-y: auto;">
                            <table>
                                <thead>
                                    <tr>
                                        <th>商品ID</th>
                                        <th>商品名称</th>
                                        <th>库存</th>
                                        <th>最后销售</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SP10025</td>
                                        <td>草莓味护手霜</td>
                                        <td>35</td>
                                        <td>32天前</td>
                                    </tr>
                                    <tr>
                                        <td>SP10042</td>
                                        <td>草莓印花毛巾</td>
                                        <td>28</td>
                                        <td>35天前</td>
                                    </tr>
                                    <tr>
                                        <td>SP10018</td>
                                        <td>草莓造型钥匙扣</td>
                                        <td>52</td>
                                        <td>41天前</td>
                                    </tr>
                                    <tr>
                                        <td>SP10033</td>
                                        <td>草莓主题马克杯</td>
                                        <td>19</td>
                                        <td>37天前</td>
                                    </tr>
                                    <tr>
                                        <td>SP10056</td>
                                        <td>草莓香薰蜡烛</td>
                                        <td>23</td>
                                        <td>45天前</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- 商品档案 -->
            <section id="products" class="content-section hidden">
                <div class="section-title">
                    <h2><i class="fas fa-box-open"></i> 商品档案管理</h2>
                    <div>
                        <button class="btn file-upload-btn"><i class="fas fa-file-import"></i> 导入商品</button>
                        <button class="btn"><i class="fas fa-plus"></i> 新增商品</button>
                    </div>
                </div>
                
                <div class="file-upload">
                    <input type="file" id="productImport" accept=".xlsx, .csv">
                    <button class="btn"><i class="fas fa-upload"></i> 上传文件</button>
                    <span>支持.xlsx和.csv格式文件</span>
                </div>
                
                <div style="overflow-x: auto; margin-top: 25px;">
                    <table>
                        <thead>
                            <tr>
                                <th>图片</th>
                                <th>商品ID</th>
                                <th>商品名称</th>
                                <th>成本价</th>
                                <th>库存</th>
                                <th>最近入库</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><div class="product-image"><i class="fas fa-image"></i></div></td>
                                <td>SP10001</td>
                                <td>新鲜草莓500g</td>
                                <td>¥12.80</td>
                                <td>125</td>
                                <td>2023-07-15</td>
                                <td class="actions">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="product-image"><i class="fas fa-image"></i></div></td>
                                <td>SP10002</td>
                                <td>草莓果酱250ml</td>
                                <td>¥18.50</td>
                                <td>86</td>
                                <td>2023-07-18</td>
                                <td class="actions">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="product-image"><i class="fas fa-image"></i></div></td>
                                <td>SP10003</td>
                                <td>草莓干零食100g</td>
                                <td>¥15.20</td>
                                <td>42</td>
                                <td>2023-07-10</td>
                                <td class="actions">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr class="warning">
                                <td><div class="product-image"><i class="fas fa-image"></i></div></td>
                                <td>SP10004</td>
                                <td>草莓味酸奶200ml</td>
                                <td>¥6.50</td>
                                <td>1</td>
                                <td>2023-07-05</td>
                                <td class="actions">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="product-image"><i class="fas fa-image"></i></div></td>
                                <td>SP10005</td>
                                <td>草莓蛋糕300g</td>
                                <td>¥32.80</td>
                                <td>24</td>
                                <td>2023-07-20</td>
                                <td class="actions">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- 入库管理 -->
            <section id="inbound" class="content-section hidden">
                <div class="section-title">
                    <h2><i class="fas fa-arrow-circle-down"></i> 入库管理</h2>
                    <div>
                        <button class="btn"><i class="fas fa-plus"></i> 添加入库</button>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="trackingNumber">包裹运单号</label>
                        <input type="text" id="trackingNumber" placeholder="输入运单号">
                    </div>
                    <div class="form-group">
                        <label for="shippingCost">运费成本</label>
                        <input type="number" id="shippingCost" placeholder="输入运费金额">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>商品清单</label>
                    <table>
                        <thead>
                            <tr>
                                <th>商品ID</th>
                                <th>商品名称</th>
                                <th>数量</th>
                                <th>单价</th>
                                <th>分摊运费</th>
                                <th>总成本</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SP10001</td>
                                <td>新鲜草莓500g</td>
                                <td>50</td>
                                <td>¥12.50</td>
                                <td>¥0.80</td>
                                <td>¥665.00</td>
                                <td class="actions">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP10002</td>
                                <td>草莓果酱250ml</td>
                                <td>30</td>
                                <td>¥18.00</td>
                                <td>¥0.48</td>
                                <td>¥554.40</td>
                                <td class="actions">
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="text-align: right; margin-top: 20px;">
                    <button class="btn"><i class="fas fa-save"></i> 保存入库记录</button>
                </div>
            </section>
            
            <!-- 销售出库 -->
            <section id="outbound" class="content-section hidden">
                <div class="section-title">
                    <h2><i class="fas fa-arrow-circle-up"></i> 销售出库</h2>
                    <div>
                        <button class="btn"><i class="fas fa-plus"></i> 新增销售</button>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="saleProduct">选择商品</label>
                        <select id="saleProduct">
                            <option value="">-- 选择商品 --</option>
                            <option value="SP10001">新鲜草莓500g</option>
                            <option value="SP10002">草莓果酱250ml</option>
                            <option value="SP10003">草莓干零食100g</option>
                            <option value="SP10004">草莓味酸奶200ml</option>
                            <option value="SP10005">草莓蛋糕300g</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="saleQuantity">销售数量</label>
                        <input type="number" id="saleQuantity" placeholder="输入数量">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="salePrice">销售单价</label>
                        <input type="number" id="salePrice" placeholder="输入单价">
                    </div>
                    <div class="form-group">
                        <label>成本单价</label>
                        <div style="background-color: var(--primary-light); padding: 12px 15px; border-radius: 8px;">
                            <span id="costPrice">¥0.00</span>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>总销售额</label>
                        <div style="background-color: var(--secondary-light); padding: 12px 15px; border-radius: 8px;">
                            <span id="totalSale">¥0.00</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>总利润</label>
                        <div style="background-color: var(--accent-light); padding: 12px 15px; border-radius: 8px;">
                            <span id="totalProfit">¥0.00</span>
                        </div>
                    </div>
                </div>
                
                <div style="text-align: right; margin-top: 20px;">
                    <button class="btn"><i class="fas fa-cash-register"></i> 完成销售</button>
                </div>
            </section>
            
            <!-- 库存看板 -->
            <section id="inventory" class="content-section hidden">
                <div class="section-title">
                    <h2><i class="fas fa-warehouse"></i> 库存看板</h2>
                    <div>
                        <button class="btn"><i class="fas fa-sync-alt"></i> 刷新数据</button>
                    </div>
                </div>
                
                <div class="inventory-warning">
                    <i class="fas fa-exclamation-circle" style="font-size: 1.5rem;"></i>
                    <div>
                        <h3>库存预警</h3>
                        <p>有 <strong>5</strong> 个商品库存低于安全水平，请及时补货。</p>
                    </div>
                </div>
                
                <div style="margin-top: 25px;">
                    <table>
                        <thead>
                            <tr>
                                <th>商品ID</th>
                                <th>商品名称</th>
                                <th>当前库存</th>
                                <th>安全库存</th>
                                <th>库存状态</th>
                                <th>最近销售</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="warning">
                                <td>SP10004</td>
                                <td>草莓味酸奶200ml</td>
                                <td>1</td>
                                <td>10</td>
                                <td><span class="trend down"><i class="fas fa-exclamation-triangle"></i> 严重不足</span></td>
                                <td>2023-07-20</td>
                            </tr>
                            <tr class="warning">
                                <td>SP10007</td>
                                <td>草莓冰淇淋500g</td>
                                <td>3</td>
                                <td>15</td>
                                <td><span class="trend down"><i class="fas fa-exclamation-triangle"></i> 库存不足</span></td>
                                <td>2023-07-22</td>
                            </tr>
                            <tr>
                                <td>SP10001</td>
                                <td>新鲜草莓500g</td>
                                <td>125</td>
                                <td>50</td>
                                <td><span class="trend up">库存充足</span></td>
                                <td>2023-07-23</td>
                            </tr>
                            <tr>
                                <td>SP10002</td>
                                <td>草莓果酱250ml</td>
                                <td>86</td>
                                <td>30</td>
                                <td><span class="trend up">库存充足</span></td>
                                <td>2023-07-23</td>
                            </tr>
                            <tr class="warning">
                                <td>SP10009</td>
                                <td>草莓巧克力100g</td>
                                <td>5</td>
                                <td>20</td>
                                <td><span class="trend down"><i class="fas fa-exclamation-triangle"></i> 库存不足</span></td>
                                <td>2023-07-21</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        
        <footer>
            <p>草莓人赚钱计划 - 进销存管理系统 &copy; 2023 | 让您的草莓生意更赚钱</p>
        </footer>
    </div>

    <script>
        // 页面导航功能
        document.querySelectorAll('.nav-btn').forEach(button => {
            button.addEventListener('click', function() {
                // 移除所有按钮的active类
                document.querySelectorAll('.nav-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // 添加当前按钮的active类
                this.classList.add('active');
                
                // 隐藏所有内容区域
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.add('hidden');
                });
                
                // 显示目标内容区域
                const targetId = this.getAttribute('data-target');
                document.getElementById(targetId).classList.remove('hidden');
            });
        });
        
        // 初始化图表
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('topProductsChart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['草莓蛋糕', '新鲜草莓', '草莓果酱', '草莓酸奶', '草莓巧克力', '草莓干', '草莓冰淇淋', '草莓饼干', '草莓果冻', '草莓派'],
                    datasets: [{
                        label: '销售额 (¥)',
                        data: [12500, 11800, 9800, 8540, 7450, 6320, 5840, 5210, 4780, 4250],
                        backgroundColor: [
                            'rgba(232, 180, 188, 0.7)',
                            'rgba(232, 180, 188, 0.7)',
                            'rgba(232, 180, 188, 0.7)',
                            'rgba(232, 180, 188, 0.7)',
                            'rgba(232, 180, 188, 0.7)',
                            'rgba(232, 180, 188, 0.7)',
                            'rgba(232, 180, 188, 0.7)',
                            'rgba(232, 180, 188, 0.7)',
                            'rgba(232, 180, 188, 0.7)',
                            'rgba(232, 180, 188, 0.7)'
                        ],
                        borderColor: [
                            'rgba(232, 180, 188, 1)',
                            'rgba(232, 180, 188, 1)',
                            'rgba(232, 180, 188, 1)',
                            'rgba(232, 180, 188, 1)',
                            'rgba(232, 180, 188, 1)',
                            'rgba(232, 180, 188, 1)',
                            'rgba(232, 180, 188, 1)',
                            'rgba(232, 180, 188, 1)',
                            'rgba(232, 180, 188, 1)',
                            'rgba(232, 180, 188, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        });
        
        // 销售出库计算功能
        document.getElementById('salePrice').addEventListener('input', calculateProfit);
        document.getElementById('saleQuantity').addEventListener('input', calculateProfit);
        
        function calculateProfit() {
            const quantity = parseFloat(document.getElementById('saleQuantity').value) || 0;
            const price = parseFloat(document.getElementById('salePrice').value) || 0;
            const cost = 15.80; // 实际应用中应从数据库获取
            
            document.getElementById('costPrice').textContent = `¥${cost.toFixed(2)}`;
            document.getElementById('totalSale').textContent = `¥${(quantity * price).toFixed(2)}`;
            document.getElementById('totalProfit').textContent = `¥${(quantity * (price - cost)).toFixed(2)}`;
        }
    </script>
</body>
</html>
